{
  "name": "learn-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack webpack.dev.config.js --mode production",
    "dev": "webpack --mode=development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "4",
    "webpack-cli": "4"
  }
}
